############################
# General Setup
############################

### Compose name prefix:
# ホスト機内で一意になるようにつけておいたほうが良さそう
COMPOSE_PROJECT_NAME=pancakeswap_study

### Project root:
# mac/linux ユーザーは相対パスが利用できる
# COMPOSE_PROJECT_ROOT=.
#
# win ユーザーは絶対パスを指定しておいたほうが無難
# COMPOSE_PROJECT_ROOT=/c/Develop/my_project
COMPOSE_PROJECT_ROOT=C:\\Users\\xxxxx\\pancakeswap_study